<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 Akarsh's Personal Site 😎</title>

  <style>
    body{
      background-color: #E7E0C9;
    }
    h1{
      color: #444941;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
      h2{
        color: #444941;
        font-family: Arial, Helvetica, sans-serif;
      }
    p{
      color: #444444;
      font-size: 18px;
    }
    h3{
      color: #151515;
    }
    li{
      color: #382933;
    }
    h4{
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .school{
      padding-left: 42px;
    }
    .college{
      padding-left: 42px;
    }
    img{
      padding-left: 650px;
    }
    .intro{
      padding-left: 625px;
    }
    .intro2{
      padding-left: 700px;
    }
    .intro3{
      padding-left: 480px;
    }
    hr{
      color: #2F2519;
      width: 250px;
      padding-right: 150px;
    }
    .details{
      font-size: 20px;
      font-family: sans-serif;
    }
   .contacts{
     padding-left: 630px;
   }

  </style>

</head>

<body>

<img src="pp.png" alt="Akarsh Nair Profile Picture">
        <h1 class="intro">Akarsh Nair</h1>
          <h2 class="intro2">Hi,</h2>
          <p class="intro3">
          I am Akarsh Nair, i am begineer in web developing and this is my first Website.
          </p> 
  <hr>
  <h2>EDUCATION</h2>
  <ol>

    <li>
      <h3><strong>St.Dominic Savio College</strong> </h3>
    </li>
    <ul>
      <li>
        10TH <strong>ICSE</strong>-77%
      </li>
      <li>
        12TH <strong>ISC</strong> - 62%.
      </li>
    </ul>
    <li>
      <h3><strong>IHRD College Of Applied Science</strong></h3>
    </li>
    <ul>
      <li>
        <strong>BSc.Computer Science</strong>
        - Studying Till 2023
      </li>
    </ul>
  </ol>
  <hr>
  <p><center class="details">Below details are the hobbies and contact details of me.</center></p>
  
  <div class="contacts">
  <button><a href="hobbies.html">HOBBIES </a></button>
  <button><a href="contact.html">Contact details</a></button>
  </div>

  <hr>
  <h2>Total Year's In School</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          <h4>DATES</h4>
        </th>
        <th>
          <h4>No. of Colleges</h4>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2005-2020
        </td>
        <td class="school">
          St.Dominic Savio College
        </td>
      </tr>
      <tr>
        <td>
          2020-2023
        </td>
        <td class="college">
          IHRD College Of Applied Science
      </tr>
    </tbody>
  </table>
</body>
<hr>
<h2>Skills</h2>
<table cellspacing="10">
  <tr>
    <td>Typing Speed</td>
    <td>⭐⭐⭐⭐</td>
    <td>proofreading</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>MS Word</td>
    <td>⭐⭐</td>
    <td>Programming</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
</html>
